{
  "rewrites": [
    { "source": "/api/productos", "destination": "/api/products" },
    { "source": "/gestion", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
